APP_NAME=Lumen
APP_ENV=local
APP_KEY=hvvhHUe1ZNoQtDKI1GtJ6GzUYR6ljk64
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=34378
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=mjErmEmGIfsAEKcYEZQjCTcrmkCgTMjH

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTED_SECRETS=Y6CarL6C1KRWyOatAG67olA4yPHIyapstm2wXk4T
